<html>
<head>
<meta charset="utf-8">
	<title>moja strona</title>
<style type="text/css">




#baner
{
	background-color: #63b03c;
	text-align: center;
	font: small-caps 300% Arial;

}

#panellewy
 {
	float: left;
	color: #fff;
	background-color: #63b03c;
	width: 20%;
	min-height: 500px;
	text-align: left;
	list-style-type: square
}
ul {
  list-style-type: square;
}




#panelprawy
 {
	float: left;
	background-color: #fff;
	height: 500px;
	width: 80%;
	text-align: left;
	font-size: 20px;

}
#img {
    position:absolute;
}

span img {
	position: absolute;
top: 230px;
	display: none;
} 
span:hover img {
		display: inline;
}


#stopka {
    text-align: center;
    background-color: #63b03c;
    width: 100%;
    color: #fff;
}



</style>
</head>
<body>
<div id="baner">
	<a href="glowna.html">Figury Geometryczne i Matematyce</a>
<style type="text/css">
a {

	color: #fff;
}
</style>
</div>

<div id="panellewy">
	<h3> WYBIERZ FIGURĘ </h3>
       <a href="glowna.html">
       </a>

<ol>
    <li> <a href="Kwadrat.html">Kwadrat</a>
         <ul>
           <li>obwód</li>
           <li>Pole</li>
         </ul>
    </li>
    <li> <a href="Kolo.html">Koło</a>
        <ul>
           <li>obwód</li>
           <li>pole</li>
        </ul>
    </li>
 </ol> 
</div>

<div id="panelprawy">

   <h1>FIGURY GEOMETRYCZNE</h1>
<span>KWADRAT, <img src=kwadrat.png></span>
<span> KOŁO <img src=kolo.png>
</span>

</div>

<div id="stopka">
	Strona stworzona przez: Kochmar Alexandr 3TIS
</div>



</body>
</html>
